<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="40" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://Assets/sprites/static/Trampoline.png" type="Texture" index="28"></ext_resource>
	<ext_resource path="res://Assets/sprites/static/Platform.png" type="Texture" index="29"></ext_resource>
	<ext_resource path="res://Assets/scripts/player_brain.gd" type="Script" index="6"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 4.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 10.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://Assets/sprites/trees/trees.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 3.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 1.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 8.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 12.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 2.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 3.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 7.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 6.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 1.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 4.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://Assets/sounds/maintheme.ogg" type="AudioStream" index="0"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 6.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 2.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 5.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 5.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 9.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 8.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Standing 11.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 9.png" type="Texture" index="27"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Walking 7.png" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://Assets/sprites/static/arrow_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://Assets/sprites/static/CHECKPOINT.png" type="Texture" index="30"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Wolk3.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Wolk1.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Assets/sprites/animated/Wolk2.png" type="Texture" index="2"></ext_resource>
	<resource type="SpriteFrames" path="local://18">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="3" shared="false">
					<resource  external="1">  </resource>
					<resource  external="2">  </resource>
					<resource  external="3">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 1 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 13.975 </vector2>

	</resource>
	<resource type="SpriteFrames" path="local://6">
		<array name="animations" len="2" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="12" shared="false">
					<resource  external="7">  </resource>
					<resource  external="8">  </resource>
					<resource  external="9">  </resource>
					<resource  external="10">  </resource>
					<resource  external="11">  </resource>
					<resource  external="12">  </resource>
					<resource  external="13">  </resource>
					<resource  external="14">  </resource>
					<resource  external="15">  </resource>
					<resource  external="16">  </resource>
					<resource  external="17">  </resource>
					<resource  external="18">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="9" shared="false">
					<resource  external="19">  </resource>
					<resource  external="20">  </resource>
					<resource  external="21">  </resource>
					<resource  external="22">  </resource>
					<resource  external="23">  </resource>
					<resource  external="24">  </resource>
					<resource  external="25">  </resource>
					<resource  external="26">  </resource>
					<resource  external="27">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "walk" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="GDScript" path="local://7">
		<string name="script/source"> "extends AnimatedSprite&#000a;func _ready():&#000a;&#0009;set_animation (&quot;default&quot;)&#000a;func _process(delta):&#000a;&#0009;if Input.is_action_pressed(&quot;ui_right&quot;):&#000a;&#0009;&#0009;set_animation (&quot;walk&quot;)&#000a;&#0009;&#0009;set_flip_h (false)&#000a;&#0009;elif Input.is_action_pressed(&quot;ui_left&quot;):&#000a;&#0009;&#0009;set_animation (&quot;walk&quot;)&#000a;&#0009;&#0009;set_flip_h (true)&#000a;&#0009;elif Input.is_action_pressed(&quot;ui_up&quot;):&#000a;&#0009;&#0009;set_animation (&quot;walk&quot;)&#000a;&#0009;elif Input.is_key_pressed(KEY_D):&#000a;&#0009;&#0009;set_animation (&quot;walk&quot;)&#000a;&#0009;&#0009;set_flip_h (false)&#000a;&#0009;elif Input.is_key_pressed(KEY_A):&#000a;&#0009;&#0009;set_animation (&quot;walk&quot;)&#000a;&#0009;&#0009;set_flip_h (true)&#000a;&#0009;elif Input.is_key_pressed(KEY_W):&#000a;&#0009;&#0009;set_animation (&quot;walk&quot;)&#000a;&#0009;else:&#000a;&#0009;&#0009;set_animation (&quot;default&quot;)&#000a;&#0009;" </string>

	</resource>
	<resource type="RectangleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 132.247, 10 </vector2>

	</resource>
	<resource type="GDScript" path="local://13">
		<string name="script/source"> "extends RigidBody2D&#000a;func _ready():&#000a;&#0009;set_process(true)&#000a;&#0009;&#000a;func _process(delta):&#000a;&#0009;set_axis_velocity(Vector2(0,-200))&#000a;" </string>

	</resource>
	<resource type="RectangleShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 131.901, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="113">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Music" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
				<string> "Game Objects" </string>
				<string> "cloud0" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "playing" </string>
				<string> "AnimatedSprite" </string>
				<string> "cloud1" </string>
				<string> "frame" </string>
				<string> "cloud2" </string>
				<string> "cloud3" </string>
				<string> "cloud4" </string>
				<string> "tree1" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "tree2" </string>
				<string> "tree3" </string>
				<string> "tree4" </string>
				<string> "tree5" </string>
				<string> "arrowd" </string>
				<string> "transform/rot" </string>
				<string> "flip_v" </string>
				<string> "region_rect" </string>
				<string> "Player1" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "move_speed" </string>
				<string> "next_level" </string>
				<string> "RigidBody2D" </string>
				<string> "Ronan" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Feet" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "layer_mask" </string>
				<string> "type_mask" </string>
				<string> "RayCast2D" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "left_barrier" </string>
				<string> "editor/display_folded" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "StaticBody2D" </string>
				<string> "trampoline" </string>
				<string> "platformcollision" </string>
				<string> "trampolinetexture" </string>
				<string> "region" </string>
				<string> "trampoline1" </string>
				<string> "platform7" </string>
				<string> "platformtexture" </string>
				<string> "platform13" </string>
				<string> "platform14" </string>
				<string> "platform8" </string>
				<string> "platform9" </string>
				<string> "platform10" </string>
				<string> "platform11" </string>
				<string> "platform12" </string>
				<string> "right_barrier1" </string>
				<string> "EndL2" </string>
				<string> "EndL2sprite" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 56 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1266"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 11, 2, -1, 8, 3, 1, 4, 2, 5, 2, 6, 3, 7, 2, 8, 4, 9, 5, 10, 6, 0, 0, 0, 0, 12, -1, 0, 0, 2, 0, 19, 13, -1, 5, 14, 7, 15, 8, 16, 9, 17, 10, 18, 2, 0, 2, 0, 19, 20, -1, 6, 14, 11, 15, 8, 16, 9, 17, 10, 21, 12, 18, 2, 0, 2, 0, 19, 22, -1, 6, 14, 13, 15, 8, 16, 9, 17, 10, 21, 14, 18, 2, 0, 2, 0, 19, 23, -1, 6, 14, 15, 15, 8, 16, 9, 17, 10, 21, 12, 18, 2, 0, 2, 0, 19, 24, -1, 6, 14, 16, 15, 8, 16, 9, 17, 10, 21, 14, 18, 2, 0, 2, 0, 28, 25, -1, 5, 14, 17, 15, 18, 26, 19, 27, 20, 21, 12, 0, 2, 0, 28, 29, -1, 5, 14, 21, 15, 18, 26, 19, 27, 20, 21, 14, 0, 2, 0, 28, 30, -1, 5, 14, 22, 15, 23, 26, 19, 27, 20, 21, 24, 0, 2, 0, 28, 31, -1, 5, 14, 25, 15, 23, 26, 19, 27, 20, 21, 26, 0, 2, 0, 28, 32, -1, 5, 14, 27, 15, 23, 26, 19, 27, 20, 21, 28, 0, 2, 0, 28, 33, -1, 6, 14, 29, 34, 30, 15, 31, 26, 32, 35, 2, 36, 33, 0, 2, 0, 62, 37, -1, 25, 14, 34, 38, 4, 39, 35, 40, 36, 41, 4, 42, 14, 43, 14, 44, 37, 45, 38, 46, 39, 47, 40, 48, 41, 49, 4, 50, 37, 51, 37, 52, 4, 53, 4, 54, 2, 55, 42, 56, 5, 57, 43, 58, 43, 59, 44, 60, 45, 61, 46, 0, 14, 0, 19, 63, -1, 7, 14, 47, 15, 48, 16, 49, 17, 10, 21, 28, 18, 2, 59, 50, 0, 14, 0, 64, 64, -1, 5, 14, 51, 15, 52, 65, 35, 66, 4, 67, 37, 0, 14, 0, 73, 68, -1, 5, 14, 53, 69, 2, 70, 54, 71, 14, 72, 55, 0, 14, 0, 74, 74, -1, 17, 75, 14, 76, 4, 77, 2, 78, 56, 79, 57, 80, 58, 81, 59, 82, 60, 83, 2, 84, 2, 85, 4, 86, 61, 87, 5, 88, 62, 89, 5, 90, 62, 1, 63, 0, 2, 0, 95, 91, -1, 13, 92, 2, 14, 64, 15, 65, 38, 4, 39, 66, 40, 67, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 19, 0, 64, 64, -1, 6, 14, 68, 15, 69, 65, 66, 66, 4, 67, 70, 1, 71, 0, 2, 0, 62, 96, -1, 24, 14, 72, 15, 65, 38, 4, 39, 73, 40, 74, 41, 4, 42, 14, 43, 14, 44, 28, 45, 39, 46, 5, 47, 39, 48, 5, 49, 4, 50, 37, 51, 37, 52, 4, 53, 4, 54, 2, 55, 42, 56, 5, 57, 43, 58, 43, 59, 75, 0, 21, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 73, 66, 4, 67, 37, 0, 21, 0, 28, 98, -1, 5, 14, 78, 15, 79, 26, 80, 99, 2, 36, 81, 0, 2, 0, 62, 100, -1, 24, 14, 82, 15, 83, 38, 4, 39, 73, 40, 84, 41, 4, 42, 14, 43, 14, 44, 28, 45, 39, 46, 5, 47, 39, 48, 5, 49, 4, 50, 37, 51, 37, 52, 4, 53, 4, 54, 2, 55, 42, 56, 5, 57, 43, 58, 43, 59, 75, 0, 24, 0, 64, 97, -1, 5, 14, 85, 15, 86, 65, 73, 66, 4, 67, 37, 0, 24, 0, 28, 98, -1, 5, 14, 87, 15, 88, 26, 80, 99, 2, 36, 89, 0, 2, 0, 95, 101, -1, 12, 14, 90, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 27, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 27, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 103, -1, 12, 14, 97, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 30, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 30, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 104, -1, 12, 14, 98, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 33, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 33, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 105, -1, 12, 14, 99, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 36, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 36, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 106, -1, 12, 14, 100, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 39, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 39, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 107, -1, 12, 14, 101, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 42, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 42, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 108, -1, 12, 14, 102, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 45, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 45, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 109, -1, 12, 14, 103, 15, 91, 38, 4, 39, 92, 40, 74, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 48, 0, 64, 97, -1, 5, 14, 76, 15, 77, 65, 92, 66, 4, 67, 37, 0, 48, 0, 28, 102, -1, 5, 14, 93, 15, 94, 26, 95, 99, 2, 36, 96, 0, 2, 0, 95, 110, -1, 12, 14, 104, 15, 105, 38, 4, 39, 66, 40, 67, 41, 4, 42, 14, 43, 14, 93, 42, 94, 5, 46, 39, 47, 5, 0, 51, 0, 64, 64, -1, 6, 14, 68, 15, 69, 65, 66, 66, 4, 67, 70, 1, 71, 0, 2, 0, 62, 111, -1, 20, 14, 106, 15, 107, 38, 4, 42, 14, 43, 14, 44, 14, 45, 39, 46, 39, 47, 40, 48, 41, 49, 4, 50, 37, 51, 37, 52, 4, 53, 4, 54, 2, 55, 42, 56, 5, 57, 43, 58, 43, 0, 53, 0, 28, 112, -1, 3, 14, 108, 15, 109, 26, 110, 0, 53, 0, 73, 68, -1, 5, 14, 111, 69, 2, 70, 54, 71, 14, 72, 55, 0 </int_array>
			<string> "variants" </string>
			<array  len="112" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<bool> True </bool>
				<real> 24 </real>
				<bool> False </bool>
				<real> 0 </real>
				<int> 500 </int>
				<vector2> 702.582, 49.2765 </vector2>
				<vector2> 4.09569, 5.14768 </vector2>
				<resource  resource_type="SpriteFrames" path="local://18">  </resource>
				<string> "default" </string>
				<vector2> 1642.58, -170.723 </vector2>
				<int> 2 </int>
				<vector2> 2822.58, -150.723 </vector2>
				<int> 1 </int>
				<vector2> 3832.58, -50.7234 </vector2>
				<vector2> 4882.58, -250.723 </vector2>
				<vector2> 920, 396 </vector2>
				<vector2> 3.89738, 4.36933 </vector2>
				<resource  external="4">  </resource>
				<int> 6 </int>
				<vector2> 2090, 20 </vector2>
				<vector2> 2782.24, 6.14612 </vector2>
				<vector2> 3.04891, 3.41812 </vector2>
				<int> 5 </int>
				<vector2> 4178.88, 132.288 </vector2>
				<int> 4 </int>
				<vector2> 4842.77, 33.9583 </vector2>
				<int> 3 </int>
				<vector2> 3451.68, 283 </vector2>
				<real> 89.743561 </real>
				<vector2> 0.868998, 1 </vector2>
				<resource  external="5">  </resource>
				<rect2> 0, 0, 70, 70 </rect2>
				<vector2> 222, 132 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1.83023, -0, 0, 2.97841, 20.5237, -10.6126 </matrix32>
				<int> 0 </int>
				<real> 1.020408 </real>
				<real> 1 </real>
				<real> 0.1 </real>
				<real> 10 </real>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="6">  </resource>
				<int> 400 </int>
				<string> "res://Levels/level2.xml" </string>
				<vector2> 18.5, -18.5 </vector2>
				<vector2> 1.28462, 1.28462 </vector2>
				<resource  resource_type="SpriteFrames" path="local://6">  </resource>
				<resource  resource_type="Script" path="local://7">  </resource>
				<vector2> 20.5237, -10.6126 </vector2>
				<vector2> 1.83023, 2.97841 </vector2>
				<vector2> 21.4702, -10.9404 </vector2>
				<vector2> 0, 50 </vector2>
				<int> 15 </int>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> -5000000 </int>
				<int> 5000000 </int>
				<int> 10000000 </int>
				<real> 50 </real>
				<real> 0.2 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -423.006, 423 </vector2>
				<vector2> 1.53106, 1 </vector2>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 1, -0, 0, 14.0385, 0, -169.5 </matrix32>
				<vector2> 0, -169.5 </vector2>
				<vector2> 1, 14.0385 </vector2>
				<int> -1 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1576.99, 520.029 </vector2>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 0.751939, -0, 0, 2.49972, -1.14175, 56.5492 </matrix32>
				<resource  resource_type="Script" path="local://13">  </resource>
				<vector2> -1.14175, 56.5492 </vector2>
				<vector2> 0.751939, 2.49972 </vector2>
				<vector2> -1.40084, 51.4276 </vector2>
				<vector2> 0.15161, 0.284876 </vector2>
				<resource  external="28">  </resource>
				<rect2> 0, 0, 1300, 200 </rect2>
				<vector2> 3723.24, 520.029 </vector2>
				<vector2> 2.97648, 1 </vector2>
				<matrix32> 0.769687, -0, 0, 2.49972, -1.38813, 56.5492 </matrix32>
				<vector2> -1.38813, 56.5492 </vector2>
				<vector2> 0.769687, 2.49972 </vector2>
				<vector2> -1.42486, 59.4276 </vector2>
				<vector2> 0.0779861, 0.284876 </vector2>
				<rect2> 0, 0, 2600, 200 </rect2>
				<vector2> 5321.99, -65.5195 </vector2>
				<vector2> 1.5764, 0.672485 </vector2>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<vector2> -0.577525, 84.8833 </vector2>
				<vector2> 0.153197, 0.287859 </vector2>
				<resource  external="29">  </resource>
				<rect2> 0, 0, 1300, 450 </rect2>
				<vector2> 881.99, 415.48 </vector2>
				<vector2> 241.99, 275.48 </vector2>
				<vector2> 4821.99, 104.48 </vector2>
				<vector2> 4191.99, 214.48 </vector2>
				<vector2> 3261.99, 214.48 </vector2>
				<vector2> 2721.99, 94.4805 </vector2>
				<vector2> 2121.99, 94.4805 </vector2>
				<vector2> 6199.28, 418 </vector2>
				<vector2> 1.85265, 1 </vector2>
				<vector2> 5345.81, -51.609 </vector2>
				<vector2> 0.587677, 0.612786 </vector2>
				<vector2> -11.6049, -46.1693 </vector2>
				<vector2> 3.26338, 3.26338 </vector2>
				<resource  external="30">  </resource>
				<vector2> -18.7178, 19.5827 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>